{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AI": {
    "OpenAiApiKey": "",
    "chatModel": "gpt-4o",
    "embeddingModel": "text-embedding-3-small"
  },
  "AllowedHosts": "*"
}
